config:
  selfUrl: # 
  gatewayUrl: # 
  authServer:
    authority: # http://test4-st-authserver
    requireHttpsMetadata: # "false"
    isOnK8s: # "true"
    metaAddress: # http://test4-st-authserver
  dotnetEnv: # 
  redisHost: #
  rabbitmqHost: #
  elasticsearchUrl: #
  stringEncryptionDefaultPassPhrase: gsKnGZ041HLL4IM8

ingress:
  host: # test4-st-blazor-server
  tlsSecret: test4-tls

image:
  repository: mycompanyname/test4-app-blazor-server
  tag: latest
  pullPolicy: IfNotPresent

env: {}   